# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TvSU-Translator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_exe


#############################################
# Order-only phony target for run_exe

build cmake_object_order_depends_target_run_exe: phony || cmake_object_order_depends_target_LexerLib cmake_object_order_depends_target_Translator

build CMakeFiles/run_exe.dir/main.cpp.obj: CXX_COMPILER__run_exe_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/main.cpp || cmake_object_order_depends_target_run_exe
  DEP_FILE = CMakeFiles\run_exe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include"
  OBJECT_DIR = CMakeFiles\run_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\run_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_exe


#############################################
# Link the executable run_exe.exe

build run_exe.exe: CXX_EXECUTABLE_LINKER__run_exe_Debug CMakeFiles/run_exe.dir/main.cpp.obj | LexerLib/libLexerLib.a Translator/libTranslator.a LexerLib/libLexerLib.a || LexerLib/libLexerLib.a Translator/libTranslator.a
  FLAGS = -g
  LINK_LIBRARIES = LexerLib/libLexerLib.a  Translator/libTranslator.a  LexerLib/libLexerLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_exe.exe
  TARGET_IMPLIB = librun_exe.dll.a
  TARGET_PDB = run_exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LexerLib


#############################################
# Order-only phony target for LexerLib

build cmake_object_order_depends_target_LexerLib: phony || LexerLib/CMakeFiles/LexerLib.dir

build LexerLib/CMakeFiles/LexerLib.dir/src/Lexer.cpp.obj: CXX_COMPILER__LexerLib_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/src/Lexer.cpp || cmake_object_order_depends_target_LexerLib
  DEP_FILE = LexerLib\CMakeFiles\LexerLib.dir\src\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = LexerLib\CMakeFiles\LexerLib.dir
  OBJECT_FILE_DIR = LexerLib\CMakeFiles\LexerLib.dir\src

build LexerLib/CMakeFiles/LexerLib.dir/src/Graph.cpp.obj: CXX_COMPILER__LexerLib_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/src/Graph.cpp || cmake_object_order_depends_target_LexerLib
  DEP_FILE = LexerLib\CMakeFiles\LexerLib.dir\src\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = LexerLib\CMakeFiles\LexerLib.dir
  OBJECT_FILE_DIR = LexerLib\CMakeFiles\LexerLib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LexerLib


#############################################
# Link the static library LexerLib\libLexerLib.a

build LexerLib/libLexerLib.a: CXX_STATIC_LIBRARY_LINKER__LexerLib_Debug LexerLib/CMakeFiles/LexerLib.dir/src/Lexer.cpp.obj LexerLib/CMakeFiles/LexerLib.dir/src/Graph.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LexerLib\CMakeFiles\LexerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LexerLib\libLexerLib.a
  TARGET_PDB = LexerLib.a.dbg


#############################################
# Utility command for edit_cache

build LexerLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\LexerLib" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LexerLib/edit_cache: phony LexerLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LexerLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\LexerLib" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LexerLib/rebuild_cache: phony LexerLib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build LexerLib/list_install_components: phony


#############################################
# Utility command for install

build LexerLib/CMakeFiles/install.util: CUSTOM_COMMAND LexerLib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\LexerLib" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build LexerLib/install: phony LexerLib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build LexerLib/CMakeFiles/install/local.util: CUSTOM_COMMAND LexerLib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\LexerLib" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build LexerLib/install/local: phony LexerLib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build LexerLib/CMakeFiles/install/strip.util: CUSTOM_COMMAND LexerLib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\LexerLib" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build LexerLib/install/strip: phony LexerLib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Translator


#############################################
# Order-only phony target for Translator

build cmake_object_order_depends_target_Translator: phony || cmake_object_order_depends_target_LexerLib

build Translator/CMakeFiles/Translator.dir/src/Translator.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/Translator.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\Translator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src

build Translator/CMakeFiles/Translator.dir/src/printAsm.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/printAsm.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\printAsm.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src

build Translator/CMakeFiles/Translator.dir/src/printAtoms.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/printAtoms.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\printAtoms.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src

build Translator/CMakeFiles/Translator.dir/src/GrammExpr.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/GrammExpr.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\GrammExpr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src

build Translator/CMakeFiles/Translator.dir/src/LangGrammar.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/LangGrammar.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\LangGrammar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src

build Translator/CMakeFiles/Translator.dir/src/Functions.cpp.obj: CXX_COMPILER__Translator_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/src/Functions.cpp || cmake_object_order_depends_target_Translator
  DEP_FILE = Translator\CMakeFiles\Translator.dir\src\Functions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include"
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  OBJECT_FILE_DIR = Translator\CMakeFiles\Translator.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Translator


#############################################
# Link the static library Translator\libTranslator.a

build Translator/libTranslator.a: CXX_STATIC_LIBRARY_LINKER__Translator_Debug Translator/CMakeFiles/Translator.dir/src/Translator.cpp.obj Translator/CMakeFiles/Translator.dir/src/printAsm.cpp.obj Translator/CMakeFiles/Translator.dir/src/printAtoms.cpp.obj Translator/CMakeFiles/Translator.dir/src/GrammExpr.cpp.obj Translator/CMakeFiles/Translator.dir/src/LangGrammar.cpp.obj Translator/CMakeFiles/Translator.dir/src/Functions.cpp.obj || LexerLib/libLexerLib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Translator\CMakeFiles\Translator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Translator\libTranslator.a
  TARGET_PDB = Translator.a.dbg


#############################################
# Utility command for edit_cache

build Translator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Translator" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Translator/edit_cache: phony Translator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Translator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Translator" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Translator/rebuild_cache: phony Translator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Translator/list_install_components: phony


#############################################
# Utility command for install

build Translator/CMakeFiles/install.util: CUSTOM_COMMAND Translator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Translator" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Translator/install: phony Translator/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Translator/CMakeFiles/install/local.util: CUSTOM_COMMAND Translator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Translator" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Translator/install/local: phony Translator/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Translator/CMakeFiles/install/strip.util: CUSTOM_COMMAND Translator/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Translator" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Translator/install/strip: phony Translator/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_test


#############################################
# Order-only phony target for Google_test

build cmake_object_order_depends_target_Google_test: phony || cmake_object_order_depends_target_LexerLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_test/CMakeFiles/Google_test.dir/lexTests.cpp.obj: CXX_COMPILER__Google_test_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Google_test/lexTests.cpp || cmake_object_order_depends_target_Google_test
  DEP_FILE = Google_test\CMakeFiles\Google_test.dir\lexTests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = Google_test\CMakeFiles\Google_test.dir
  OBJECT_FILE_DIR = Google_test\CMakeFiles\Google_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_test


#############################################
# Link the executable Google_test\Google_test.exe

build Google_test/Google_test.exe Google_test/Google_test[1]_tests.cmake | ${cmake_ninja_workdir}Google_test/Google_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Google_test_Debug Google_test/CMakeFiles/Google_test.dir/lexTests.cpp.obj | LexerLib/libLexerLib.a lib/libgtest_main.a lib/libgtest.a || LexerLib/libLexerLib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = LexerLib/libLexerLib.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_test\CMakeFiles\Google_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=Google_test -D "TEST_EXECUTABLE=C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/Google_test/Google_test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/Google_test" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Google_test_TESTS -D "CTEST_FILE=C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/Google_test/Google_test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/JetBrains/CLion 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Google_test\Google_test.exe
  TARGET_IMPLIB = Google_test\libGoogle_test.dll.a
  TARGET_PDB = Google_test.exe.dbg


#############################################
# Utility command for edit_cache

build Google_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_test/edit_cache: phony Google_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/rebuild_cache: phony Google_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_test/list_install_components: phony


#############################################
# Utility command for install

build Google_test/CMakeFiles/install.util: CUSTOM_COMMAND Google_test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_test/install: phony Google_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_test/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_test/install/local: phony Google_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\Google_test" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_test/install/strip: phony Google_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Google_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/include" -I"C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c" -B"C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\kiril\OneDrive\Рабочий стол\tribe\TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c\cmake-build-debug\_deps\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_test: phony Google_test/Google_test.exe

build Google_test.exe: phony Google_test/Google_test.exe

build LexerLib: phony LexerLib/libLexerLib.a

build Translator: phony Translator/libTranslator.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLexerLib.a: phony LexerLib/libLexerLib.a

build libTranslator.a: phony Translator/libTranslator.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_exe: phony run_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug

build all: phony run_exe.exe LexerLib/all Translator/all Google_test/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/Google_test

build Google_test/all: phony Google_test/Google_test.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/LexerLib

build LexerLib/all: phony LexerLib/libLexerLib.a

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/Translator

build Translator/all: phony Translator/libTranslator.a

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/kiril/OneDrive/Рабочий стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Google_test/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Google_test/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/LexerLib/CMakeLists.txt C$:/Users/kiril/OneDrive/Рабочий$ стол/tribe/TvSU_Translator-699f3dd9dd70fc4c170257021ac614b6f9d6487c/Translator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
